COMPOSE_PROJECT_NAME=punto

MYSQL_ROOT_PASSWORD=FGgt2hiWYH5ULyi7jZQXFE5JovdbvpCRADPFo2
MYSQL_DB=punto
MYSQL_USER=punto
MYSQL_PASSWORD=KBixukSk9QvDYMvKvEh9hfiG83q7EkyodzGzp4

MONGO_INITDB_ROOT_USERNAME=punto
MONGO_INITDB_ROOT_PASSWORD=jjK5AfeQ7RUvgSKbdzw9B85LFGQ5e6zXe8ujgR
MONGO_INITDB_DATABASE=punto

NEO4J_PASSWORD=9892DnEaxE3bLHjfmDVZvtszwKzvNRJPF8sYgg

PUNTO_DOMAIN=nginx
TIMEZONE=Europe/Paris
APP_SECRET=EXjdJSZMEpmQFzKmuuFD8N6QuN4FhNzAJwX8fu
JWT_SECRET=o8zPgJ2rb9wyptnRHknkT4TJwUrDPd9npNzHzcGkuwHtu4amv7AmAfyDfQRuzdGoi5raS6UeD8kSq6CdKgkNLLEbJwtzXq9pqJo7BVpwWBSC4kG94mVWWPQZBQZSdM8W

ADMIN_TOKEN=h6vZgjiy3T5jS7A8z7R2p48Zix4CycdRC6pCRxrRkz3bQ8A6Srftwi4Jz746DMyFATKojnNQ4Xhe5EeU73MWEqjDsYQBpVxKEMg9E6EyrkUrKJbfEuqvUNC3WLzfvA47

FLAG_2=IUT{Go0D_To_S4n1TiZ3_4ll_Th3_Th1nG5}
FLAG_3=IUT{4r3_U_My_Sl4v3?_Y3s_1_4m}
FLAG_4=IUT{D0_Y0u_Kn0w_Wh4t_1s_4_P0P_Ch41n?}
FLAG_BIS=IUT{B0T_4r3_4lw4ys_Th3_B3st_Pl4y3r5}